# com.educacionit.java.advanced

./: .gitignore  README.md  pom.xml
src/main/java/com/educacionit/java/advanced/beans/: Computer.java  Person.java  Student.java
src/main/java/com/educacionit/java/advanced/classes/: A.java  AppNotification.java  C.java  E.java  EmailNotification.java  INotification.java  Notificator.java  PushNotification.java
src/main/java/com/educacionit/java/advanced/enums/: Country.java  Level.java  Operation.java  Status.java
src/main/java/com/educacionit/java/advanced/lambda/: ConstructorMethodReference.java  StaticMethodReference.java  StudentFilterWithLambda.java  StudentFilterWithoutLambda.java  StudentOrderedWithLambda.java  StudentOrderedWithoutLambda.java
src/main/java/com/educacionit/java/advanced/stream/: BuildingStreams.java
src/main/resources/: log4j.properties
src/test/java/com/educacionit/java/advanced/enums/test/: EnumTest.java
src/test/java/com/educacionit/java/advanced/optionals/: OptionalFeatureTest.java
